<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <RootNamespace>clsy.cli.builder</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\csly-cli-parser\csly-cli-parser.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="sly" Version="3.7.4" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0-4.final" />
        <PackageReference Include="System.Collections.immutable" Version="9.0.8"/>
        <PackageReference Include="System.Memory" Version="4.5.5"/>
        <PackageReference Include="System.ValueTuple" Version="4.6.1"/>
        <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

</Project>
