<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>clsy.cli.builder</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\csly-cli-model\csly-cli-model.csproj" />
        <ProjectReference Include="..\csly-cli-parser\csly-cli-parser.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!--        <ProjectReference Include="..\..\csly\src\sly\sly.csproj" />-->
        <PackageReference Include="sly" Version="3.2.8" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0-4.final" />
        <PackageReference Include="System.Collections.Immutable" Version="8.0.0"/>
        <PackageReference Include="System.Memory" Version="4.5.5"/>
        <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
        <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    </ItemGroup>

</Project>
