<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>sly.cli</RootNamespace>        
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>botsay</ToolCommandName>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>csly-cli</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <version>2.2.5</version>
        <PackageVersion>2.2.5</PackageVersion>
        
    </PropertyGroup>
    <PropertyGroup>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../LICENSE.md" Pack="true" PackagePath=""/>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

    
    
    <ItemGroup>     
      
      <ProjectReference Include="..\csly-cli-api\csly-cli-api.csproj" />     
      
      <ProjectReference Include="..\csly-cli-builder\csly-cli-builder.csproj" />
      <ProjectReference Include="..\csly-cli-model\csly-cli-model.csproj" />
      <ProjectReference Include="..\csly-cli-parser\csly-cli-parser.csproj" />
      <ProjectReference Include="..\csly-cli-decompiler\csly-cli-decompiler.csproj" />
      <ProjectReference Include="..\csly-cli-extractor\csly-cli-extractor.csproj" />
    </ItemGroup>

</Project>
