<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>        
        <PackageReference Include="SharpCoreFileSystem" Version="1.0.4" />
        <PackageReference Include="GitHubActionsTestLogger" Version="2.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="NFluent" Version="3.0.4" />
        <PackageReference Include="sly" Version="3.1.5" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
        <PackageReference Include="coverlet.msbuild" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>  
      <ProjectReference Include="..\csly-cli-builder\csly-cli-builder.csproj" />      
      <ProjectReference Include="..\csly-cli-decompiler\csly-cli-decompiler.csproj" />
      <ProjectReference Include="..\csly-cli-model\csly-cli-model.csproj" />
      <ProjectReference Include="..\csly-cli-parser\csly-cli-parser.csproj" />
      <ProjectReference Include="..\csly-cli-extractor\csly-cli-extractor.csproj" />
        
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="data\badGrammar.txt" />
      <EmbeddedResource Include="data\ext.txt" />      
      <EmbeddedResource Include="data\grammarWithImplicits.txt" />
      <EmbeddedResource Include="data\grammarX.txt" />
      <EmbeddedResource Include="data\lexer.csharp" />
      <EmbeddedResource Include="data\lexerWithExt.csharp" />
      <EmbeddedResource Include="data\manyLexemes.txt" />
      <EmbeddedResource Include="data\meta.txt" />
      <EmbeddedResource Include="data\minimalGrammar.txt" />
      <EmbeddedResource Include="data\minimalGrammarWithExt.txt" />
      <EmbeddedResource Include="data\parser.csharp" />
      <EmbeddedResource Include="data\whileGrammar.txt" />      
      <EmbeddedResource Include="data\grammar1.txt" />      
      <EmbeddedResource Include="data\minimalJSON.json" />      
      <EmbeddedResource Include="data\simpleExpression.txt" />      
      <EmbeddedResource Include="data\simpleexpr\simpleexpressionparser.csharp" />      
      <EmbeddedResource Include="data\simpleexpr\simpleexpressiontoken.csharp" />
      <EmbeddedResource Remove="data\dotExtMarks.txt" />      
      <EmbeddedResource Include="data\extWithMarks.txt" />
      <EmbeddedResource Include="data\extWithMarksMultiChain.txt" />
      <None Remove="data\dotExtMarks.txt" />
      <EmbeddedResource Include="data\dotExtMarks.txt" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="data\lexerWithExt.cs" />
    </ItemGroup>

</Project>
