<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>        
        <PackageReference Include="SharpCoreFileSystem" Version="1.0.4" />
        <PackageReference Include="GitHubActionsTestLogger" Version="2.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="NFluent" Version="3.0.0.277-beta" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
        <PackageReference Include="coverlet.msbuild" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>      
      <ProjectReference Include="..\csly-cli-builder\csly-cli-builder.csproj" />
      <ProjectReference Include="..\csly-cli-model\csly-cli-model.csproj" />
      <ProjectReference Include="..\csly-cli-parser\csly-cli-parser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="data\badGrammar.txt" />
      <EmbeddedResource Include="data\grammarWithImplicits.txt" />
      <EmbeddedResource Include="data\grammarX.txt" />
      <EmbeddedResource Include="data\lexer.csharp" />
      <EmbeddedResource Include="data\meta.txt" />
      <EmbeddedResource Include="data\minimalGrammar.txt" />
      <EmbeddedResource Include="data\parser.csharp" />
      <EmbeddedResource Include="data\whileGrammar.txt" />
      <None Remove="data\gammar1.txt" />
      <EmbeddedResource Include="data\grammar1.txt" />
      <None Remove="data\minimalJSON.json" />
      <EmbeddedResource Include="data\minimalJSON.json" />
    </ItemGroup>

</Project>
