<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>decompiler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="sly">
        <HintPath>..\..\csly\samples\SimpleExpressionParser\bin\Debug\net6.0\sly.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
