<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>csly_cli_api</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <version>1.6.4</version>
        <PackageVersion>1.6.4</PackageVersion>
    </PropertyGroup>
    <PropertyGroup>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../LICENSE.md" Pack="true" PackagePath=""/>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="sly" Version="3.4.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\csly-cli-builder\csly-cli-builder.csproj"  />
      <ProjectReference Include="..\csly-cli-decompiler\csly-cli-decompiler.csproj" />
      <ProjectReference Include="..\csly-cli-extractor\csly-cli-extractor.csproj" />
      <ProjectReference Include="..\csly-cli-model\csly-cli-model.csproj"  />
        <ProjectReference Include="..\csly-cli-parser\csly-cli-parser.csproj"  />
        
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" Version="9.0.0"/>
        <PackageReference Include="System.Memory" Version="4.5.5"/>
        <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
    </ItemGroup>

</Project>
