<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>csly_cli_api</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <version>1.5.2</version>
        <PackageVersion>1.5.2</PackageVersion>
    </PropertyGroup>
    <PropertyGroup>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../LICENSE.md" Pack="true" PackagePath=""/>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
                <ProjectReference Include="..\..\csly\src\sly\sly.csproj" />
<!--        <PackageReference Include="sly" Version="3.2.7"/>-->
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\csly-cli-builder\csly-cli-builder-debug.csproj"  />
      <ProjectReference Include="..\csly-cli-extractor\csly-cli-extractor-debug.csproj" />
      <ProjectReference Include="..\csly-cli-model\csly-cli-model-debug.csproj"  />
        <ProjectReference Include="..\csly-cli-parser\csly-cli-parser-debug.csproj"  />
        
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" Version="8.0.0"/>
        <PackageReference Include="System.Memory" Version="4.5.5"/>
        <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
    </ItemGroup>

</Project>
