<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>clsy.cli.model</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!--        <ProjectReference Include="..\..\csly\src\sly\sly.csproj" />-->
        <PackageReference Include="sly" Version="3.3.1" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" Version="8.0.0"/>
        <PackageReference Include="System.Memory" Version="4.5.5"/>
        <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
    </ItemGroup>




</Project>
