<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>clsy.cli.model</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="sly" Version="3.5.4" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" Version="9.0.2"/>
        <PackageReference Include="System.Memory" Version="4.5.5"/>
        <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
    </ItemGroup>




</Project>
