<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>

<!--        <ProjectReference Include="..\..\csly\src\sly\sly.csproj" />-->
        
        <ProjectReference Include="..\csly-cli-api\csly-cli-api.csproj" />
      <ProjectReference Include="..\csly-cli-builder\csly-cli-builder.csproj" />
      <ProjectReference Include="..\csly-cli-model\csly-cli-model.csproj" />
      <ProjectReference Include="..\csly-cli-parser\csly-cli-parser.csproj" />
      <PackageReference Include="NFluent" Version="3.0.4" />
      <PackageReference Include="sly" Version="3.4.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.3" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
        <PackageReference Include="System.Collections.Immutable" Version="8.0.0"/>
        <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
        <PackageReference Include="System.Memory" Version="4.5.5"/>
    </ItemGroup>

</Project>
