<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>csly.cli.parser</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="sly" Version="3.7.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Collections.immutable" Version="9.0.2"/>
        <PackageReference Include="System.Memory" Version="4.5.5"/>
        <PackageReference Include="System.ValueTuple" Version="4.6.0"/>
    </ItemGroup>
   
</Project>
