<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>decompiler</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
<!--        <ProjectReference Include="..\..\csly\src\sly\sly.csproj" />-->
        <PackageReference Include="sly" Version="3.2.8" />
    </ItemGroup>

</Project>
