<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>decompiler</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="sly" Version="3.6.2" />
    </ItemGroup>

</Project>
