<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>decompiler</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="sly" Version="3.7.3" />
    </ItemGroup>

</Project>
