<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ConsoleApp2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\csly-cli-api\csly-cli-api-debug.csproj" />
    </ItemGroup>

</Project>
